{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "types": ["node", "sequelize"],
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node16", // Update this line
    "lib": ["ESNext"],  // or other libraries as needed
  }
}
